import sys

#T = int(sys.stdin.readline())

#첫 번째 줄에 Test case의 수 T가 주어진다.
# 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다

#a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다

#0층 1호 1 0층 2호 2명 0층 3호 3명 0층 4호 4명0층 i호 i명
#1층 1호 1 1층 2호 3명 1층 3호 6명 1층 4호 10명 1층 5호 15명 1층 i호 i(i+1)/2
#2층 1호 1 2층 2호 4명 2층 3호 10명 2층 4호 20명 2층 i호 1+....+(i(i+1)/2)
#3층 1호 1 3층 2호 5명 3층 3호 15명 3층 4호 35명3층 i호 2층 i호 + .....1
#4층 1호 1 4층 2호 6명 4층 3호 21명 4층 4호 66명
#       1     floor +2    (floor+2)(floor+1)/2
k = int(sys.stdin.readline())
n = int(sys.stdin.readline())

for i in range(n):

if k>=2:
    res = func(1,)

while True:
    if


#2층 3호 = 1층 3호 + 2층+2호
#3층 4호 = 2층 4호 + 3층 3호
